{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothicExtraBold;\f1\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa520\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework #0: \'ba\'a4\'c5\'cd\'bf\'cd \'c7\'e0\'b7\'c4\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'b0\'fa\'c1\'a6 \'b3\'bb\'bf\'eb:\uc0\u160 \
https://github.com/kmuvcl/graphics/tree/master/homework/00.Math\
\
\'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\'c0\'ba [Lab 00. \'b8\'f0\'b4\'f8 OpenGL \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 \'b1\'b8\'c3\'e0\'c7\'cf\'b1\'e2]\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'cf\'bc\'bc\'bf\'e4.\
}