{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothicExtraBold;\f1\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa520\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework #1: \'bc\'b1\'c7\'fc\'ba\'af\'c8\'af \'c7\'d4\'bc\'f6 \'c0\'db\'bc\'ba\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 \'b0\'fa\'c1\'a6 \'b3\'bb\'bf\'eb:\uc0\u160 \
\uc0\u8232 \
https://github.com/kmuvcl/graphics/tree/master/homework/01.Transformations\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 \uc0\u8232 
\fs24 \cf2 \cb1 \strokec2 \
}