{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothicExtraBold;\f1\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa520\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework #3: Phong reflection assimp\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 1. \'b0\'fa\'c1\'a6 \'b3\'bb\'bf\'eb:\
\'b0\'fa\'c1\'a6\'c0\'c7 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf \'b3\'bb\'c0\'c7 CG_HW03_Phong_reflection_assimp.pdf \'b9\'ae\'bc\'ad\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'fa\'c1\'a6\'b4\'c2 \'c1\'d6\'be\'ee\'c1\'f8 skeleton code\'c0\'c7 TODO \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'a4\'bf\'f6 \'b3\'d6\'be\'ee\'bc\'ad \'bf\'cf\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c4\'c4\'c6\'c4\'c0\'cf \'c8\'c4 \'bd\'c7\'c7\'e0\'c0\'ba \'be\'c6\'b7\'a1\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\uc0\u160  \u160  \u160 \'bf\'b9) ./Phongassimp models/teapot.ply\
\uc0\u8232 \
2. keyboard event \'bd\'c7\'bd\'c0\
https://www.youtube.com/watch?v=HyugJxHT-58\uc0\u160 \
\'b8\'b5\'c5\'a9\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 glfw\'bf\'a1\'bc\'ad keyboard event \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d8 \'bd\'c7\'bd\'c0\'c7\'cf\'bf\'a9 \'b0\'fa\'c1\'a6\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
https://github.com/kmuvcl/graphics/tree/master/lab/03.Hello_Camera\
\'bd\'c7\'bd\'c0 \'c4\'da\'b5\'e5 \'c1\'d6\'bc\'d2\

\fs28 \cf3 \cb4 \strokec3 \uc0\u8232 
\fs24 \cf2 \cb1 \strokec2 \
}