{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothicExtraBold;\f1\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa520\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework #4: assimp viewer\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 \

\fs28 \cf3 \cb4 \strokec3 1. \'b0\'fa\'c1\'a6 \'b3\'bb\'bf\'eb:\
\'b0\'fa\'c1\'a6\'c0\'c7 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf \'b3\'bb\'c0\'c7 CG_HW04_assimp_viewer.pdf \'b9\'ae\'bc\'ad\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'fa\'c1\'a6\'b4\'c2 \'c1\'d6\'be\'ee\'c1\'f8 skeleton code\'c0\'c7 TODO \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'a4\'bf\'f6 \'b3\'d6\'be\'ee\'bc\'ad \'bf\'cf\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c4\'c4\'c6\'c4\'c0\'cf \'c8\'c4 \'bd\'c7\'c7\'e0\'c0\'ba \'be\'c6\'b7\'a1\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\uc0\u160  \u160  \u160 \'bf\'b9) ./viewer models/01_Duck/duck.obj\
\cb1 \uc0\u8232 \cb4 \
}